proto/route_client_queue.proto

syntax = "proto3";                                                                                                                                                                                                                                          option java_multiple_files = true;                                                                                            option java_package = "io.grpc.examples.helloworld";                                                                          option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package client_queue;

// queue service definition (consumed by clients)
service Queue {
  // Adds a message to be queued
  rpc AddMessage(AddMessageRequest) returns (AddMessageReply) {}
}

// The request message containing the message data
message AddMessageRequest {
  string data = 1;
}

// The response message containing queue message add success
message AddMessageReply {
  string message = 1;
  bool success = 2;
}